{
  "mcpServers": {
    "perplexity": {
      "command": "npx",
      "args": ["-y", "perplexity-mcp"],
      "env": {
        "PERPLEXITY_API_KEY": "${PERPLEXITY_API_KEY}",
        "PERPLEXITY_TIMEOUT_MS": "600000",
        "PERPLEXITY_MODEL": "sonar-deep-research"
      }
    },
    "jira": {
      "command": "/home/runner/workspace/.pythonlibs/bin/jira-mcp",
      "args": ["serve", "--transport", "stdio"],
      "env": {
        "JIRA_URL": "${JIRA_URL}",
        "JIRA_USERNAME": "${JIRA_USERNAME}",
        "JIRA_API_TOKEN": "${JIRA_API_TOKEN}"
      }
    },
    "markitdown": {
      "command": "/home/runner/workspace/.pythonlibs/bin/markitdown-mcp",
      "args": []
    }
  }
}
